# ParalyaBot

./: .envrc  .gitignore  LICENSE  README.md  build.gradle.kts  buildscript-gradle.lockfile  config.properties  config.py  deps.json  docker-compose.yml  enums.py  flake.nix  gradle.lockfile  gradle.properties  main.py  requirements.txt  settings.gradle.kts  utils.py  versions.properties
.github/: copilot-instructions.md
.github/workflows/: image.yml  plugin.yml
bot/: build.gradle.kts  deps.json
bot/src/main/kotlin/fr/paralya/bot/: LogFormater.kt  ParalyaBot.kt
bot/src/main/kotlin/fr/paralya/bot/extensions/base/: Base.kt  Export.kt  HtmlExtension.kt
bot/src/main/kotlin/fr/paralya/bot/extensions/plugins/: PluginExtension.kt
bot/src/main/resources/translations/paralyabot/: strings.properties
build-logic/: build.gradle.kts  deps.json  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: game-plugin.gradle.kts  kotlin-common.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: game-plugin.gradle.kts  kotlin-common.gradle.kts
common/: README.md  build.gradle.kts  deps.json
common/src/main/kotlin/fr/paralya/bot/common/: Admin.kt  AdminUtils.kt  ApiVersion.kt  ChannelUtils.kt  CheckUtils.kt  CommonModule.kt  ConfigManager.kt  CoreUtils.kt  DiscordUtils.kt  EmojiUtils.kt  GameRegistry.kt  InternalBotApi.kt  Message.kt  MessageUtils.kt  ParalyaBotException.kt  PermissionsUtils.kt  Registry.kt  functions.kt  i18nUtils.kt  permissions.kt  utils.kt
common/src/main/kotlin/fr/paralya/bot/common/cache/: BotCache.kt  CacheException.kt  CachedData.kt  DeserializedQuery.kt  DeserializedQueryBuilder.kt
common/src/main/kotlin/fr/paralya/bot/common/config/: BotConfig.kt  ConfigManager.kt  ValidatedConfig.kt  exceptions.kt
common/src/main/kotlin/fr/paralya/bot/common/plugin/: Plugin.kt  exceptions.kt
common/src/main/kotlin/fr/paralya/bot/common/plugins/: Plugin.kt  PluginManager.kt  PluginReadyEvent.kt  PluginReloadResult.kt  PluginReloadStrategy.kt  PluginUtils.kt  exceptions.kt
common/src/main/resources/translations/paralyabot-common/: strings.properties
common/src/test/kotlin/fr/paralya/bot/common/: AdminTest.kt  GameRegistryTest.kt
common/src/test/kotlin/fr/paralya/bot/common/config/: BotConfigTest.kt  ConfigManagerTest.kt  CustomValidationRulesTest.kt
config/detekt/: detekt.yml
data/kordex/user-1299700789870071839/: data-collection.toml
database/: anonymous.json
games/: btw.py  lg.py
games/_btw/: __init__.py  actions.py  enums.py  utils.py
games/_lg/: __init__.py  decorators.py  enums.py  loup_bavard.py  utils.py
games/lg_/: enums.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lg/: README.md  build.gradle.kts  deps.json
lg/src/main/kotlin/fr/paralya/bot/lg/: DayCycle.kt  Helpers.kt  LG.kt  LgBotPlugin.kt  LgPlugin.kt  LgRelayService.kt  Listeners.kt  VoteManager.kt  Voting.kt  VotingCommands.kt  admin.kt  dayCycle.kt  exceptions.kt  helpers.kt  listeners.kt  voting.kt
lg/src/main/kotlin/fr/paralya/bot/lg/data/: GameData.kt  GamePhase.kt  LgChannelType.kt  LgConfig.kt  VoteData.kt  VoteResult.kt
lg/src/main/resources/translations/paralyabot-lg/: strings.properties
nix/: gradle.nix  parse-properties.nix  shell.nix
shared/: __init__.py  enums.py  utils.py
src/main/kotlin/fr/paralya/bot/: LogFormater.kt  ParalyaBot.kt  PluginManager.kt
src/main/kotlin/fr/paralya/bot/extensions/: Monitoring.kt
src/main/kotlin/fr/paralya/bot/extensions/base/: Base.kt  DiscordCall.kt  Export.kt  GameModes.kt  HtmlExtension.kt
src/main/kotlin/fr/paralya/bot/extensions/data/: Channels.kt  GameData.kt  Interviews.kt  LgGameData.kt  VoteData.kt  Votes.kt
src/main/kotlin/fr/paralya/bot/extensions/lg/: LG.kt  Votes.kt  admin.kt  dayCycle.kt  listeners.kt  voting.kt
src/main/kotlin/fr/paralya/bot/extensions/lg/data/: GameData.kt  VoteData.kt
src/main/kotlin/fr/paralya/bot/extensions/plugins/: PluginExtension.kt
src/main/kotlin/fr/paralya/bot/utils/: Message.kt  functions.kt
src/main/resources/: logback.xml  style.css
src/main/resources/translations/paralyabot/: strings.properties
src/main/resources/translations/strings/: strings.properties
sta/: build.gradle.kts
sta/src/main/resources/translations/paralyabot-sta/: strings.properties
