kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
paralyabot.version=0.0.1
plugin.lg.version=0.1.0
plugin.sta.version=0.1.0