[versions]
kotlin = "2.2.10"
kordex-plugin = "1.7.2"
logback = "1.5.18"
shadow = "9.1.0"
typesafe-config = "1.4.4"
koin-test = "4.1.1"
mockk = "1.14.5"
kotlinx-serialization-hocon = "1.9.0"
konform = "0.11.1"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
typesafe-config = { group = "com.typesafe", name = "config", version.ref = "typesafe-config" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "kotlinx-serialization-hocon" }
konform = { group = "io.konform", name = "konform-jvm", version.ref = "konform" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kordex-gradle = { id = "dev.kordex.gradle.kordex", version.ref = "kordex-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }